.FootcareBody {
  display: flex;
  flex-wrap: wrap;
  min-height: 100vh;
  font-family: Arial,
}
.card {
  position: relative;
  width: 50%;
  height: 250px;
  background: #fff;
  transform-style: preserve-3d;
  transform: perspective(1000px);
  box-shadow: 10px 20px 40px rgba(0, 0, 0, 0.25);
  transition: 1s;
}
.card:hover {
  transform: translateX(50%);
}
.card .imgBox {
  width: 100%;
  height: 100%;
  position: relative;
  transform-origin: left;
  z-index: 1;
  transform-style: preserve-3d;
  background: #000;
  transition: 1s;
}
.card:hover .imgBox {
  transform: rotateY(-180deg);
  box-shadow: 10px 20px 40px rgba(0, 0, 0, 0.25);
}
.card .imgBox img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transform-style: preserve-3d;
  backface-visibility: hidden;
}
.card .imgBox img:nth-child(2) {
  transform: rotateY(180deg);
}
.card .details {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.card .details .content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
   
}
.card .details h2 {
  text-align: center;
  font-weight: 700;
  line-height: 1em;
  color: #3f3f3f;
}
.card .details h2 span {
  color: #1a1a1a;
  font-size: 0.8em;
}

@media (min-width: 1200px),(min-width: 992px),
(min-width: 768px),(min-width: 668px){
    .Pages-font-size{
        font-family: 'Times New Roman', Times, serif;
        font-size: 20px;
    }
}